DragControls/MainWindow.xaml

<Window x:Class="DragControls.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Title="Canvas与Grid 中拖动动画+缩放+移动 Shunnet.top" Height="500" Width="800" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="40"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="这是使用GRID容器布局,单个窗体中只能定义一个布局容器，这个布局容器，不能设置Margin，不能设置固定宽高"
			   Foreground="Red" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

		<StackPanel Background="DarkGray" Grid.Column="0" Grid.Row="1">
			<Button Content="不能拖动" Width="80" Height="40" Name="ConShow1" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,5,0,0"/>
			<Button Content="可拖动1" Width="80" Height="40" Name="ConShow2" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,5,0,0"/>
			<Button Content="可拖动2" Width="80" Height="40" Name="ConShow3" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,5,0,0"/>
		</StackPanel>
		<!--<Canvas Name="Pane" Background="DarkGray" Grid.Column="1">
            <Label Content="这是使用Canvas容器布局,单个窗体中只能定义一个布局容器，这个布局容器，不能设置Margin，不能设置固定宽高" Foreground="Red" FontWeight="Bold"/>
            <Button Content="不能拖动" Width="90" Height="50" Name="ConShow1" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,30,0,0"/>
            <Button Content="可以拖动" Width="90" Height="50" Name="ConShow2" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="100,30,0,0"/>
        </Canvas>-->
		<Grid Name="Pane" Background="DarkGray" Grid.Column="1" Grid.Row="1">
		</Grid>
	</Grid>
</Window>
